{
  "name": "ttmaster",
  "version": "1.0.0",
  "description": "A Twitter Follower Profile Downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigopolo/ttMaster.git"
  },
  "keywords": [
    "twitter",
    "api",
    "profile",
    "download"
  ],
  "author": "Rodrigo Polo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigopolo/ttMaster/issues"
  },
  "homepage": "https://github.com/rodrigopolo/ttMaster#readme",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "geolib": "^2.0.24",
    "mysql": "^2.16.0",
    "twit-headers":"git://github.com/rodrigopolo/twit.git"
  }
}
